#include "resource.h"

MAINICON ICON res\app.ico

CLOSE_ON BITMAP DISCARDABLE "res\close_on.bmp"
CLOSE_OFF BITMAP DISCARDABLE "res\close_off.bmp"
IMG_INFORMATION PNG "res\icon_information.png"
IMG_WARNING PNG "res\icon_warning.png"
IMG_ERROR PNG "res\icon_error.png"
IMG_OK PNG "res\icon_ok.png"
IMG_MASK IMAGE "res\icon_mask.jpg"


#define VER_FILEVERSION             1,0,1,0
#define VER_FILEVERSION_STR         "1.0.1.0\0"

#define VER_PRODUCTVERSION          1,0,1
#define VER_PRODUCTVERSION_STR      "1.0.1\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Noël Martinon\000\000"
            VALUE "FileDescription",  "Display a message in a popup window"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Popup\000"
            VALUE "LegalCopyright",   "Copyright © 2018 Noël MARTINON\000\000"
            VALUE "LegalTrademarks1", "\0"
            VALUE "LegalTrademarks2", "\0"
            VALUE "OriginalFilename",  "Popup.exe\000"
            VALUE "ProductName",       "popup\000"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x40c, 1252

    END
END

